#BlueJ class context
comment0.target=AlarmClock
comment0.text=\n\ The\ AlarmClock\ class\ implements\ an\ alarm\ clock.\ \n\ \n\ This\ alarm\ clocks\ works\ by\ tracking\ the\ current\ time\ and\ the\ alarm\ time.\ If\ they\ match,\ and\ if\ the\ alarm\ is\ on,\n\ then\ it\ will\ ring.\ \n\n\ @author\ Riya\ Arora\ (101190033)\n\ @version\ 2022.05.29\n
comment1.params=
comment1.target=AlarmClock()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AlarmClock\n
comment10.params=
comment10.target=boolean\ isAlarmSet()
comment10.text=\n\ A\ method\ that\ returns\ if\ the\ alarm\ is\ set\ or\ not\n
comment2.params=currHr\ currMin\ currAmPm\ alarmHr\ alarmMin\ alarmAmPm\ isOn
comment2.target=AlarmClock(int,\ int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ boolean)
comment2.text=\n\ Constructor\ for\ AlarmClock\ with\ parameters\ to\ set\ the\ current\ time\ and\ the\ time\ for\ the\ alarm\ and\ whether\ the\ alarm\ is\ on\n\ \n\ @param\ currHr\ \ \ \ sets\ the\ hour\ of\ the\ clock\n\ @param\ alarmHr\ \ \ sets\ the\ hour\ of\ the\ alarm\n\ @param\ currMin\ \ \ sets\ the\ minutes\ of\ the\ clock\n\ @param\ alarmMin\ \ sets\ the\ minutes\ of\ the\ alarm\n\ @param\ currAmPm\ \ sets\ whether\ the\ clock\ time\ it\ set\ in\ the\ morning\ or\ night\n\ @param\ alarmAmPm\ sets\ whether\ the\ alarm\ it\ set\ in\ the\ morning\ or\ night\n\ @param\ isOn\ \ \ \ \ \ sets\ the\ alarm\ to\ on\ or\ off\n
comment3.params=hours\ minutes\ amPm
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\n\ This\ method\ sets\ the\ time\ on\ the\ clock\n\ \n\ @param\ hours\ \ \ \ \ sets\ the\ hour\ of\ the\ clock\n\ @param\ minutes\ \ \ sets\ the\ minutes\ of\ the\ clock\n\ @param\ amPm\ \ \ \ \ \ sets\ whether\ the\ current\ time\ is\ before\ or\ after\ noon\n
comment4.params=hours\ minutes\ amPm
comment4.target=void\ setAlarmTime(int,\ int,\ java.lang.String)
comment4.text=\n\ This\ method\ sets\ the\ time\ of\ the\ alarm\n\ \n\ @param\ hours\ \ \ \ \ sets\ the\ hour\ of\ the\ alarm\n\ @param\ minutes\ \ \ sets\ the\ minutes\ of\ the\ alarm\n\ @param\ amPm\ \ \ \ \ \ sets\ whether\ the\ alarm\ it\ set\ in\ the\ morning\ or\ night\n
comment5.params=
comment5.target=void\ clockTick()
comment5.text=\n\ This\ method\ makes\ the\ clock\ tick.\ If\ the\ current\ time\ matches\ the\ alarm\ time,\ the\ alarm\ will\ ring,\ and\ then\ turn\ off.\ \n
comment6.params=
comment6.target=void\ setAlarm()
comment6.text=\n\ This\ method\ turns\ on\ the\ alarm\n
comment7.params=
comment7.target=void\ unsetAlarm()
comment7.text=\n\ This\ method\ turns\ off\ the\ alarm\n
comment8.params=
comment8.target=java.lang.String\ getTime()
comment8.text=\n\ Rhis\ method\ returns\ a\ string\ representation\ of\ the\ current\ clock\ time\n
comment9.params=
comment9.target=java.lang.String\ getAlarmTime()
comment9.text=\n\ This\ method\ returns\ a\ string\ representation\ of\ the\ alarm\ time\n
numComments=11
