#BlueJ class context
comment0.target=Alarm
comment0.text=\n\ The\ Alarm\ class\ implements\ an\ alarm\ using\ the\ ClockDisplay12\ class.\n\ \n\ The\ alarm\ can\ be\ turned\ on\ and\ off\ as\ nescessary\ (through\ the\ turnOn()\ and\ turnOff()\ methods,\ respectively).\ \n\ \n\n\ @author\ Riya\ Arora\ (101190033)\n\ @version\ 2022.05.29\n
comment1.params=
comment1.target=Alarm()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Alarm\n
comment2.params=hours\ minute\ amPm\ set
comment2.target=Alarm(int,\ int,\ java.lang.String,\ boolean)
comment2.text=\n\ Constructor\ for\ Alarm\ Objects.\ This\ constructor\ creates\ a\ new\ Alarm\ at\ the\ time\ specified\ by\ the\ parameters.\ \n\ \n\ @param\ hours\ \ \ \ \ sets\ the\ hour\ of\ the\ alarm\n\ @param\ minutes\ \ \ sets\ the\ minute\ of\ the\ alarm\n\ @param\ amPm\ \ \ \ \ \ sets\ whether\ the\ alarm\ it\ set\ in\ the\ morning\ or\ night\n\ @param\ set\ \ \ \ \ \ \ sets\ the\ alarm\ to\ on\ or\ off\n
comment3.params=hours\ minutes\ amPM
comment3.target=void\ setTime(int,\ int,\ java.lang.String)
comment3.text=\n\ This\ method\ is\ used\ to\ set\ the\ time\ of\ the\ alarm\n\n\ @param\ hours\ \ \ \ \ sets\ the\ hour\ of\ the\ alarm\n\ @param\ minutes\ \ \ sets\ the\ minute\ of\ the\ alarm\n\ @param\ amPm\ \ \ \ \ \ sets\ whether\ the\ alarm\ it\ set\ in\ the\ morning\ or\ night\n
comment4.params=
comment4.target=void\ turnOn()
comment4.text=\n\ This\ method\ turns\ on\ the\ alarm\n
comment5.params=
comment5.target=void\ turnOff()
comment5.text=\n\ This\ method\ turns\ off\ the\ alarm\n
comment6.params=
comment6.target=java.lang.String\ getTime()
comment6.text=\n\ This\ method\ returns\ the\ current\ time\ of\ the\ alarm\ set\n\ @return\ \ \ \ \ \ A\ String\ representation\ of\ the\ time\ of\ the\ alarm\ \n
comment7.params=
comment7.target=boolean\ isSet()
comment7.text=\n\ This\ method\ returns\ whether\ an\ alarm\ is\ set\ or\ not\n\ @return\ \ \ \ \ \ Whether\ an\ alarm\ is\ set\ or\ not\n
numComments=8
