#BlueJ class context
comment0.target=ClockDisplay12
comment0.text=\n\ The\ ClockDisplay12\ class\ implements\ a\ digital\ clock\ display\ for\ a\n\ European-style\ 12\ hour\ clock.\ The\ clock\ shows\ hours\ and\ minutes.\ The\ \n\ range\ of\ the\ clock\ is\ 12\:00\ (midnight)\ to\ 11\:59\ (one\ minute\ before\ \n\ midnight).\n\ \n\ The\ clock\ display\ receives\ "ticks"\ (via\ the\ timeTick\ method)\ every\ minute\n\ and\ reacts\ by\ incrementing\ the\ display.\ This\ is\ done\ in\ the\ usual\ clock\n\ fashion\:\ the\ hour\ increments\ when\ the\ minutes\ roll\ over\ to\ zero.\n\ \n\ @author\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @author\ Riya\ Arora\ (101190033)\n\ @version\ 2022.05.29\n
comment1.params=
comment1.target=ClockDisplay12()
comment1.text=\n\ Constructor\ for\ ClockDisplay12\ objects.\ This\ constructor\ creates\ a\ new\ clock\ set\ at\ 12\:00.\n
comment2.params=hour\ minute\ amOrPm
comment2.target=ClockDisplay12(int,\ int,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ ClockDisplay12\ objects.\ This\ constructor\ creates\ a\ new\ clock\ set\ at\ the\ time\ specified\ by\ the\ parameters.\n\ @param\ hour\ \ \ \ \ \ Sets\ the\ hour\ of\ the\ current\ clock\ time\n\ @param\ minutes\ \ \ Sets\ the\ minute\ of\ the\ current\ clock\ time\n\ @param\ amPm\ \ \ \ \ \ Sets\ whether\ the\ time\ displayed\ is\ before\ or\ after\ noon\n
comment3.params=
comment3.target=void\ timeTick()
comment3.text=\n\ This\ method\ should\ get\ called\ once\ every\ minute\ -\ it\ makes\n\ the\ clock\ display\ go\ one\ minute\ forward.\n
comment4.params=hour\ minute\ amOrPm
comment4.target=void\ setTime(int,\ int,\ java.lang.String)
comment4.text=\n\ Set\ the\ time\ of\ the\ display\ to\ the\ specified\ hour\ and\n\ minute.\n
comment5.params=
comment5.target=java.lang.String\ getTime()
comment5.text=\n\ Return\ the\ current\ time\ of\ this\ display\ in\ the\ format\ HH\:MM.\n
comment6.params=
comment6.target=void\ updateDisplay()
comment6.text=\n\ Update\ the\ internal\ string\ that\ represents\ the\ display.\n
numComments=7
