#BlueJ package file
dependency1.from=AlarmClock
dependency1.to=ClockDisplay12
dependency1.type=UsesDependency
dependency2.from=AlarmClock
dependency2.to=Alarm
dependency2.type=UsesDependency
dependency3.from=Alarm
dependency3.to=ClockDisplay12
dependency3.type=UsesDependency
dependency4.from=ClockDisplay12
dependency4.to=NumberDisplay
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=925
package.divider.horizontal=0.6197033898305084
package.divider.vertical=0.8482446206115515
package.editor.height=742
package.editor.width=833
package.editor.x=125
package.editor.y=25
package.frame.height=947
package.frame.width=949
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=300
target2.height=60
target2.name=ClockDisplay12
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=220
target3.height=70
target3.name=Alarm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=130
target4.height=70
target4.name=AlarmClock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=40
